<!DOCTYPE html>  
<head>	<!--加载js和css文件-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>信令挖掘项目成果展示</title>
	<script type="text/javascript" src="d3/d3.js"></script>
	<script type="text/javascript" src="d3/myfunc/pie.js"></script>
	<script type="text/javascript" src="d3/myfunc/bar.js"></script>	
	<script src="d3/myfunc/d3.tip.v0.6.3.js"></script>
	<link rel="stylesheet" href="d3/myfunc/bar.css">
	<link rel="stylesheet" href="d3/myfunc/nav.css">
	<link rel="stylesheet" href="d3/myfunc/bottom.css">
	<link rel="stylesheet" href="d3/myfunc/txt.css">
	<link rel="stylesheet" href="d3/myfunc/bodyStyle.css">
</head>

<body class="bodyStyle">	<!--设置背景色-->
	<div>	<!--插入标题图片-->
		<div align="center">
			<img align ="center" src="d3/img/title.png" width="1600px" height="180px"/>
		</div>
	</div>

	<div>	<!--设置导航栏-->
		<div class="nav" align="center">
			<ul>
			<li><a href="homepage.html">概&nbsp;述</a></li>
			<li><a href="yuchuli.html">数据预处理</a></li>
			<li><a href="55.html">访问网址差异</a></li>
			<li><a href="58.html">操作系统、浏览器类型、手机型号差异</a></li>
			<li><a href="59.html">媒体类型差异</a></li>
			<li><a href="28.html">应用大类差异</a></li>
			<li><a href="34.html">服务器端口差异</a></li>
			<li><a href="91.html">城市服务质量差异</a></li>
			</ul>
			<br>
			<br>
		</div>
	</div>

		<div class="title"><h1 align="center">QoS 应用大类差异: F=1.099715013</h1></div>	<!--子标题-->
		
		<div align="center">
			<table align="center">
				<tr>
				<div id="Num28"  align="center"></div>
				</tr>
			</table>
		</div>

	<script>	<!--输入数据-->
		var row1 = {name: '大类1', value: '0.143821101'};
		var row2 = {name: '大类2', value: '0.152453837'};
		var row3 = {name: '大类3', value: '0.126899064'};
		var row4 = {name: '大类4', value: '0.140365273'};
		var row5 = {name: '大类5', value: '0.118577394'};
		var row6 = {name: '大类6', value: '0.117299847'};
		var row7 = {name: '大类7', value: '0.128988111'};
		var row8 = {name: '大类8', value: '0.128513091'};
		var row9 = {name: '大类10', value: '0.10910248'};
		var row10 = {name: '大类11', value: '0.086290975'};
		var row11 = {name: '大类12', value: '0.135916744'};
		var row12 = {name: '大类15', value: '0.150362576'};
		var row13 = {name: '大类18', value: '0.149869114'};
		var row14 = {name: '大类20', value: '0.133188129'};
		var data = [];
		data.push(row1);
		data.push(row2);
		data.push(row3);
		data.push(row4);
		data.push(row5);
		data.push(row6);
		data.push(row7);
		data.push(row8);
		data.push(row9);
		data.push(row10);
		data.push(row11);
		data.push(row12);
		data.push(row13);
		data.push(row14);
		drawBar_general("#Num28",data,800,400,"应用大类","Score");
	</script>

	<div  class="txt" align="center" style="width:1200px;">	<!--插入文本框-->
		<font  align="left" face="黑体" color="black" size="5">
			<p>
			&nbsp;&nbsp;&nbsp;&nbsp;28字段为应用大类差异属性对Qos的影响。此属性的方差为1.010，差异性比较小。总体上，大类5、6、10和11的表现不佳，其QoS低于0.12，需要提高。
			</p>
		</font>
	</div>	
	
	<div style="clear:both">	<!--为底部信息栏留白-->
		</br>
		</br>
		</br>
	</div>
	
	<div class="bottom">	<!--设置底部信息栏-->
		<ul>
		<li><a>版权所有&copy;清华大学新一代网络技术与应用实验室&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
		<li><a>负责人:钟飞&nbsp;&nbsp;联系方式:188-1098-6700&nbsp;&nbsp;Email:158961693@qq.com</a></li>
		</ul>
	</div>

</body>