<!DOCTYPE html>  
<head>	<!--加载js和css文件-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>信令挖掘项目成果展示</title>
	<script type="text/javascript" src="d3/d3.js"></script>
	<script type="text/javascript" src="d3/myfunc/pie.js"></script>
	<script type="text/javascript" src="d3/myfunc/bar.js"></script>	
	<script src="d3/myfunc/d3.tip.v0.6.3.js"></script>
	<link rel="stylesheet" href="d3/myfunc/bar.css">
	<link rel="stylesheet" href="d3/myfunc/nav.css">
	<link rel="stylesheet" href="d3/myfunc/bottom.css">
	<link rel="stylesheet" href="d3/myfunc/txt.css">
	<link rel="stylesheet" href="d3/myfunc/bodyStyle.css">
</head>

<body class="bodyStyle">	<!--设置背景色-->
	<div>	<!--插入标题图片-->
		<div align="center">
			<img align ="center" src="d3/img/title.png" width="1600px" height="180px"/>
		</div>
	</div>

	<div>	<!--设置导航栏-->
		<div class="nav" align="center">
			<ul>
			<li><a href="homepage.html">概&nbsp;述</a></li>
			<li><a href="yuchuli.html">数据预处理</a></li>
			<li><a href="55.html">访问网址差异</a></li>
			<li><a href="58.html">操作系统、浏览器类型、手机型号差异</a></li>
			<li><a href="59.html">媒体类型差异</a></li>
			<li><a href="28.html">应用大类差异</a></li>
			<li><a href="34.html">服务器端口差异</a></li>
			<li><a href="91.html">城市服务质量差异</a></li>
			</ul>
			<br>
			<br>
		</div>
	</div>

	<div class="title"><h1 align="center">QoS 访问网址差异: F=1.096877378</h1></div>	<!--子标题-->
	
	<div align="center">
		<table align="center">
			<tr>
			<div id="Num55"  align="center"></div>
			</tr>
		</table>
	</div>

	<script>	<!--输入数据-->
		var row1 = {name: '360搜索', value: '0.122014992'};
		var row2 = {name: '淘宝', value: '0.127642933'};
		var row3 = {name: '腾讯', value: '0.158561632'};
		var row4 = {name: '百度', value: '0.163775302'};
		var row5 = {name: '微博', value: '0.227808312'};
		var row6 = {name: 'hao123', value: '0.219380891'};
		var row7 = {name: '新浪', value: '0.14992426'};
		var row8 = {name: '优酷', value: '0.13785788'};
		var data = [];
		data.push(row1);
		data.push(row2);
		data.push(row3);
		data.push(row4);
		data.push(row5);
		data.push(row6);
		data.push(row7);
		data.push(row8);
		drawBar_general("#Num55",data,600,400,"访问网址","Score");
	</script>

	<div  class="txt" align="center" style="width:1200px;">	<!--插入文本框-->
		<font  align="left" face="黑体" color="black" size="5">
			<p>
			&nbsp;&nbsp;&nbsp;&nbsp;55字段为访问网址属性对Qos的影响。此属性的方差为1.097，在各属性中属于比较稳定的。从上图可以看出，各大主流网站的访问质量大体处在同一水平，新浪微博、hao123、百度、腾讯等网站相对更加高质量一些。而以360搜索为代表的新搜索引擎网站和以优酷为代表的视频分享网站表现欠佳，有提高空间。
			</p>
		</font>
	</div>	
	
	<div style="clear:both">	<!--为底部信息栏留白-->
		</br>
		</br>
		</br>
	</div>
	
	<div class="bottom">	<!--设置底部信息栏-->
		<ul>
		<li><a>版权所有&copy;清华大学新一代网络技术与应用实验室&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
		<li><a>负责人:钟飞&nbsp;&nbsp;联系方式:188-1098-6700&nbsp;&nbsp;Email:158961693@qq.com</a></li>
		</ul>
	</div>

</body>