<!DOCTYPE html>  
<head>	<!--加载js和css文件-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>信令挖掘项目成果展示</title>
	<script type="text/javascript" src="d3/d3.js"></script>
	<script type="text/javascript" src="d3/myfunc/pie.js"></script>
	<script type="text/javascript" src="d3/myfunc/bar.js"></script>	
	<script src="d3/myfunc/d3.tip.v0.6.3.js"></script>
	<link rel="stylesheet" href="d3/myfunc/bar.css">
	<link rel="stylesheet" href="d3/myfunc/nav.css">
	<link rel="stylesheet" href="d3/myfunc/bottom.css">
	<link rel="stylesheet" href="d3/myfunc/txt.css">
	<link rel="stylesheet" href="d3/myfunc/bodyStyle.css">
</head>

<body class="bodyStyle">	<!--设置背景色-->
	<div>	<!--插入标题图片-->
		<div align="center">
			<img align ="center" src="d3/img/title.png" width="1600px" height="180px"/>
		</div>
	</div>

	<div>	<!--设置导航栏-->
		<div class="nav" align="center">
			<ul>
			<li><a href="homepage.html">概&nbsp;述</a></li>
			<li><a href="yuchuli.html">数据预处理</a></li>
			<li><a href="55.html">访问网址差异</a></li>
			<li><a href="58.html">操作系统、浏览器类型、手机型号差异</a></li>
			<li><a href="59.html">媒体类型差异</a></li>
			<li><a href="28.html">应用大类差异</a></li>
			<li><a href="34.html">服务器端口差异</a></li>
			<li><a href="91.html">城市服务质量差异</a></li>
			</ul>
			<br>
			<br>
		</div>
	</div>

	<div class="title"><h1 align="center">QoS 操作系统、浏览器类型、手机型号差异: F=1.158543473</h1></div>	<!--子标题-->
	
	<div align="center">
		<table align="center">
			<tr>
			<div id="Num58"  align="center"></div>
			</tr>
		</table>
	</div>

	<script>	<!--输入数据-->
		var row1 = {name: '安卓', value: '0.160540885'};
		var row2 = {name: 'iOS', value: '0.184414113'};
		var row3 = {name: 'Linux', value: '0.2153165'};
		var row4 = {name: 'Mac OS', value: '0.259705961'};
		var row5 = {name: '', value: '0'};
		var row6 = {name: 'Mozilla', value: '0.159897148'};
		var row7 = {name: 'Dalvik', value: '0.164581024'};
		var row8 = {name: ' ', value: '0'};
		var row9 = {name: '小米', value: '0.118167875'};
		var row10 = {name: 'iPhone', value: '0.184364309'};
		var row11 = {name: '三星GT', value: '0.206401413'};
		var row12 = {name: '华为', value: '0.260890057'};
		var row13 = {name: 'HTC', value: '0.214473205'};
		var data = [];
		data.push(row1);
		data.push(row2);
		data.push(row3);
		data.push(row4);
		data.push(row5);
		data.push(row6);
		data.push(row7);
		data.push(row8);
		data.push(row9);
		data.push(row10);
		data.push(row11);
		data.push(row12);
		data.push(row13);
		drawBar_general("#Num58",data,800,400,"操作系统、浏览器类型、手机型号","Score");
	</script>

	<div  class="txt" align="center" style="width:1200px;">	<!--插入文本框-->
		<font  align="left" face="黑体" color="black" size="5">
			<p>
			&nbsp;&nbsp;&nbsp;&nbsp;58字段为操作系统、浏览器类型、手机型号差异属性对Qos的影响。此属性的方差为1.159，差异性不容忽视。从上图可以看出，在操作系统方面，苹果系列表现较安卓系列有明显优势；浏览器类型方面，两款主流浏览器内核Mozilla和dalvik的表现不分伯仲；而在手机型号方面，苹果和三星等国外主流品牌表现稳定，华为则有令人意外的优异表现，而小米的质量则非常之低，在一定程度上，服务质量与手机价格呈正相关。
			</p>
		</font>
	</div>	
	
	<div style="clear:both">	<!--为底部信息栏留白-->
		</br>
		</br>
		</br>
	</div>
	
	<div class="bottom">	<!--设置底部信息栏-->
		<ul>
		<li><a>版权所有&copy;清华大学新一代网络技术与应用实验室&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
		<li><a>负责人:钟飞&nbsp;&nbsp;联系方式:188-1098-6700&nbsp;&nbsp;Email:158961693@qq.com</a></li>
		</ul>
	</div>

</body>