<!DOCTYPE html>  
<head>	<!--加载js和css文件-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>信令挖掘项目成果展示</title>
	<script type="text/javascript" src="d3/d3.js"></script>
	<script type="text/javascript" src="d3/myfunc/pie.js"></script>
	<script type="text/javascript" src="d3/myfunc/bar.js"></script>	
	<script src="d3/myfunc/d3.tip.v0.6.3.js"></script>
	<link rel="stylesheet" href="d3/myfunc/bar.css">
	<link rel="stylesheet" href="d3/myfunc/nav.css">
	<link rel="stylesheet" href="d3/myfunc/bottom.css">
	<link rel="stylesheet" href="d3/myfunc/txt.css">
	<link rel="stylesheet" href="d3/myfunc/bodyStyle.css">
</head>

<body class="bodyStyle">	<!--设置背景色-->
	<div>	<!--插入标题图片-->
		<div align="center">
			<img align ="center" src="d3/img/title.png" width="1600px" height="180px"/>
		</div>
	</div>

	<div>	<!--设置导航栏-->
		<div class="nav" align="center">
			<ul>
			<li><a href="homepage.html">概&nbsp;述</a></li>
			<li><a href="yuchuli.html">数据预处理</a></li>
			<li><a href="55.html">访问网址差异</a></li>
			<li><a href="58.html">操作系统、浏览器类型、手机型号差异</a></li>
			<li><a href="59.html">媒体类型差异</a></li>
			<li><a href="28.html">应用大类差异</a></li>
			<li><a href="34.html">服务器端口差异</a></li>
			<li><a href="91.html">城市服务质量差异</a></li>
			</ul>
			<br>
			<br>
		</div>
	</div>

	<div class="title"><h1 align="center">QoS 媒体类型差异: F=1.132528426</h1></div>	<!--子标题-->
	
	<div align="center">
		<table align="center">
			<tr>
			<div id="Num59"  align="center"></div>
			</tr>
		</table>
	</div>

	<script>
		var row1 = {name: '文本', value: '0.105889521'};
		var row2 = {name: '音频', value: '0.170526188'};
		var row3 = {name: '图像', value: '0.244958105'};
		var row4 = {name: '视频', value: '0.380740383'};
		var row5 = {name: '应用', value: '0.136499104'};
		var data = [];
		data.push(row1);
		data.push(row2);
		data.push(row3);
		data.push(row4);
		data.push(row5);
		drawBar_general("#Num59",data,500,400,"媒体类型","Score");
	</script>
	
	<div  class="txt" align="center" style="width:1200px;">	<!--插入文本框-->
		<font  align="left" face="黑体" color="black" size="5">
			<p>
			&nbsp;&nbsp;&nbsp;&nbsp;59字段为媒体类型差异属性对Qos的影响。此属性的方差为1.133，差异性不容忽视。从上图可以看出，视频类媒体的表现最佳，图像和音频的质量紧随其后。但由于4G时代用户对于流媒体类型的服务质量要求越来越高，因此仍需在此方向继续努力提升。
			</p>
		</font>
	</div>	
	
	<div style="clear:both">	<!--为底部信息栏留白-->
		</br>
		</br>
		</br>
	</div>
	
	<div class="bottom">	<!--设置底部信息栏-->
		<ul>
		<li><a>版权所有&copy;清华大学新一代网络技术与应用实验室&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
		<li><a>负责人:钟飞&nbsp;&nbsp;联系方式:188-1098-6700&nbsp;&nbsp;Email:158961693@qq.com</a></li>
		</ul>
	</div>

</body>