<!DOCTYPE html>  
<head>	<!--加载js和css文件-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>信令挖掘项目成果展示</title>
	<script type="text/javascript" src="d3/d3.js"></script>
	<script type="text/javascript" src="d3/myfunc/pie.js"></script>
	<script type="text/javascript" src="d3/myfunc/bar.js"></script>	
	<script src="d3/myfunc/d3.tip.v0.6.3.js"></script>
	<link rel="stylesheet" href="d3/myfunc/bar.css">
	<link rel="stylesheet" href="d3/myfunc/nav.css">
	<link rel="stylesheet" href="d3/myfunc/bottom.css">
	<link rel="stylesheet" href="d3/myfunc/txt.css">
	<link rel="stylesheet" href="d3/myfunc/bodyStyle.css">
</head>

<body class="bodyStyle">	<!--设置背景色-->
	<div>	<!--插入标题图片-->
		<div align="center">
			<img align ="center" src="d3/img/title.png" width="1600px" height="180px"/>
		</div>
	</div>

	<div>	<!--设置导航栏-->
		<div class="nav" align="center">
			<ul>
			<li><a href="homepage.html">概&nbsp;述</a></li>
			<li><a href="yuchuli.html">数据预处理</a></li>
			<li><a href="55.html">访问网址差异</a></li>
			<li><a href="58.html">操作系统、浏览器类型、手机型号差异</a></li>
			<li><a href="59.html">媒体类型差异</a></li>
			<li><a href="28.html">应用大类差异</a></li>
			<li><a href="34.html">服务器端口差异</a></li>
			<li><a href="91.html">城市服务质量差异</a></li>
			</ul>
			<br>
			<br>
		</div>
	</div>

	<div>	<!--画饼状图-->
		<div class="title" ><h1 align="center">数据预处理</h1></div>	<!--子标题-->
		<div align="center">
			<table align="center">
				<tr>
				<td  id="data1"></td>
				<td style="width:1px;"></td>
				<td  id="data2"></td>
				<td style="width:1px;"></td>
				<td  id="attribute"></td>
				</tr>
			</table>
		</div>

	<script>	<!--分别输入三组数据-->
		var width = 300;
		var height = 300;
		var outerRadius = width / 2;
		var innerRadius = width / 4;
		
		var row1 = {name: '缺失样本 94%', value: '79631'};
		var row2 = {name: '有效样本 6%', value: '5251'};
		var data = [];
		data.push(row1);
		data.push(row2);
		pie("#data1",data,width,height,outerRadius, innerRadius);

		var row1 = {name: '缺失样本 54%', value: '45532'};
		var row2 = {name: '有效样本 46%', value: '39350'};
		var data = [];
		data.push(row1);
		data.push(row2);
		pie("#data2",data,width,height,outerRadius, innerRadius);

		var row1 = {name: '无效属性 59种', value: '59'};
		var row2 = {name: '有效属性 36种', value: '36'};
		var data = [];
		data.push(row1);
		data.push(row2);
		pie("#attribute",data,width,height,outerRadius, innerRadius);
	</script>	
	
	<div  class="txt" align="center" style="width:1200px;">	<!--插入文本框-->
		<font  align="left" face="黑体" color="black" size="5">
			<p>
			&nbsp;&nbsp;&nbsp;&nbsp;项目的第一步是对信令监测数据进行预处理，排除掉部分重要信息字段缺失的数据行，使计算结果更加精确。总共获取了84882条原始信令监测数据，在横向对比分析各个属性的影响力时，需要保证信令数据各属性相关的字段全部完整，因此满足条件的数据比例较低，为6%，约5000条（如上图一）；而在单一分析某属性因素时，则有较好效果，有效样本比例最低也有46%，最高则接近100%（如上图二）；经研究，全部95个属性字段中，有效字段共计36种（如上图三）。
			</p>
		</font>
	</div>
	
	
	<div style="clear:both">	<!--为底部信息栏留白-->
		</br>
		</br>
		</br>
	</div>
	
	<div class="bottom">	<!--设置底部信息栏-->
		<ul>
		<li><a>版权所有&copy;清华大学新一代网络技术与应用实验室&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
		<li><a>负责人:钟飞&nbsp;&nbsp;联系方式:188-1098-6700&nbsp;&nbsp;Email:158961693@qq.com</a></li>
		</ul>
	</div>

</body>